# tss

./: .gitignore  .travis.yml  README.md  pom.xml
tss-ear/: README.md  pom.xml
tss-ejb/: README.md  pom.xml
tss-ejb/src/main/java/: hibernate.cfg.xml
tss-ejb/src/main/java/com/netcracker/DTO/: CarDTO.java  CustomerDTO.java  GroupDTO.java  UserDTO.java
tss-ejb/src/main/java/com/netcracker/dao/: AddressDAO.java  CarDao.java  CelebrationServiceDAO.java  ContactsDAO.java  CriterionDAO.java  CriterionDao.java  DriverCarDAO.java  DriverDAO.java  GenericDAO.java  Group.java  GroupDAO.java  GroupRole.java  GroupRoleDAO.java  GroupRoleId.java  MeetMyGuestDAO.java  ReportDataDAO.java  ReportInfoDAO.java  Role.java  RoleDAO.java  RouteDAO.java  ServiceDAO.java  TariffDAO.java  TaxiOrderDAO.java  User.java  UserDAO.java  UserGroup.java  UserGroupDAO.java  UserGroupId.java  UserRole.java  UserRoleDAO.java  UserRoleId.java
tss-ejb/src/main/java/com/netcracker/dao/exceptions/: DriverAssignCarException.java  DriverOrderCountException.java  NoSuchEntity.java  NoSuchEntityException.java
tss-ejb/src/main/java/com/netcracker/dto/: GroupDTO.java  UserDTO.java
tss-ejb/src/main/java/com/netcracker/ejb/: CarBean.java  CarBeanLocal.java  CarBeanLocalHome.java  CelebrationServiceBean.java  CelebrationServiceBeanLocal.java  CelebrationServiceBeanLocalHome.java  ConveyCorpServiceBean.java  ConveyCorpServiceBeanLocal.java  ConveyCorpServiceBeanLocalHome.java  CounterBean.java  CounterBeanLocal.java  CounterBeanLocalHome.java  CriterionBean.java  CriterionBeanLocal.java  CriterionBeanLocalHome.java  CustomerBean.java  CustomerBeanLocal.java  CustomerBeanLocalHome.java  DriverBean.java  DriverLocal.java  DriverLocalHome.java  GroupBean.java  GroupBeanLocal.java  GroupBeanLocalHome.java  MailerBean.java  MailerBeanLocal.java  MailerBeanLocalHome.java  MapBean.java  MapBeanLocal.java  MapBeanLocalHome.java  MeetMyGuestBean.java  MeetMyGuestBeanLocal.java  MeetMyGuestBeanLocalHome.java  PageCalculatorBean.java  PageCalculatorBeanLocal.java  PageCalculatorBeanLocalHome.java  PriceBean.java  PriceBeanLocal.java  PriceBeanLocalHome.java  RegistrationBean.java  (+23 more)
tss-ejb/src/main/java/com/netcracker/entity/: Address.java  BaseEntity.java  Car.java  CelebrationService.java  Contacts.java  Criterion.java  CriterionType.java  Driver.java  DriverCar.java  Group.java  GroupRole.java  GroupRoleId.java  MeetMyGuest.java  MyEntity.java  ReportInfo.java  Role.java  Route.java  Service.java  Tariff.java  TaxiOrder.java  User.java  UserGroup.java  UserGroupId.java  UserRole.java  UserRoleId.java
tss-ejb/src/main/java/com/netcracker/entity/driverUtil/: Category.java  Roles.java
tss-ejb/src/main/java/com/netcracker/entity/helpEntity/: Category.java  Roles.java
tss-ejb/src/main/java/com/netcracker/entity/helper/: CarCategory.java  Category.java  DriverCar.java  (+8 more)
tss-ejb/src/main/java/com/netcracker/exceptions/: InvalidEntityException.java
tss-ejb/src/main/java/com/netcracker/report/: Report.java  ResultSetTypeMapper.java
tss-ejb/src/main/java/com/netcracker/util/: BeansLocator.java  ExcelExport.java  GlobalVariables.java  JndiNameBuilder.java  PasswordsKeeper.java  TokenGenerator.java
tss-ejb/src/main/resources/: jndi.properties
tss-ejb/src/test/java/com/netcracker/dao/: CarDaoTest.java  GenericDAOTest.java  GreeterTest.java  GroupRoleDAOTest.java  TaxiOrderBeanTest.java  UserDAOTest.java
tss-ejb/src/test/java/com/netcracker/entity/: AddressTest.java  CarTest.java  CelebrationServiceTest.java  ContactsTest.java  DriverTest.java  GroupTest.java  MeetMyGuestTest.java  MyEntityTest.java  RoleTest.java  RouteTest.java  ServiceTest.java  TariffTest.java  TaxiOrderTest.java  UserTest.java
tss-ejb/src/test/resources/: arquillian.xml  ejb-jar.xml  persistence.xml
tss-router/: pom.xml
tss-router/src/main/java/com/netcracker/router/: AnnotationRouter.java  AnnotationRouterInitializer.java  ContentType.java  HttpMethod.java  Router.java  RouterServlet.java
tss-web/: .gitignore  README.md  pom.xml
tss-web/src/main/resources/: log4j.xml
tss-web/src/main/webapp/: 403.jsp  500.jsp  banned.jsp  incorrect-address.jsp  index.html  index.jsp  signin.jsp  signup.jsp  snoop.jsp
tss-web/src/main/webapp/WEB-INF/: 404.jsp  dispatcher-servlet.xml  jboss-web.xml  log4j.xml  spring-security.xml  web.xml
tss-web/src/main/webapp/WEB-INF/views/: 403.jsp  driver-registration.jsp  home.jsp  index.jsp  sign-in.jsp  trackorder.jsp
tss-web/src/main/webapp/WEB-INF/views/admin/: add-car.jsp  add-driver.jsp  add-group.jsp  addcar.jsp  adddriver.jsp  admin-template.jsp  cars.jsp  customers.jsp  drivers.jsp  groups.jsp  home-admin.jsp  home.jsp  menu.jspf  pagination.jspf  reports.jsp  tariffs.jsp
tss-web/src/main/webapp/WEB-INF/views/content/: 404.jsp  405.jsp  500.jsp  incorrect-filter-state.jsp  incorrect-id.jsp  incorrect-role.jsp
tss-web/src/main/webapp/WEB-INF/views/customer/: customer-template.jsp  guest-confirmation.jsp  guest.jsp  home-customer.jsp  incorrect-address.jsp  index.html  ordertaxi.jsp  pagination.jspf  taxiorder.html
tss-web/src/main/webapp/WEB-INF/views/driver/: driver-template.jsp  home-driver.jsp  pagination.jspf
tss-web/src/main/webapp/WEB-INF/views/partials/: footer.jspf  from_addr.jspf  from_pers_addr.jspf  guest.jsp  header.jspf  map.jspf  non-dasboard-header.jspf  options.jspf  options_vert.jspf  options_vert_soberService.jspf  order_time_buttons.jspf  personal_info.jspf  price.jspf  to_addr.jspf  to_pers_addr.jspf  track.jsp
tss-web/src/main/webapp/resources/css/: admin.css  bootstrap.min.css  custom.css  customer.css  map-guest.css  map.css  responsiveslides.css  sign-in.css  sign.css  style.css
tss-web/src/main/webapp/resources/customer_assets/css/: anytime.5.1.0.css  bootstrap-select.css  comments.css  zabuto_calendar.css
tss-web/src/main/webapp/resources/customer_assets/js/: anytime.5.1.0.js  map.js  map_cce.js  map_celebration.js  map_driver.js
tss-web/src/main/webapp/resources/js/: confirmPassword.js
tss-web/src/main/webapp/resources/js/report/: excel-dowloader.js  xlsx.js
(+213 files in other folders)
