<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:choose>
    <c:when test="${pageType == 'dashboard'}">
        <c:set var="activeDashboard" scope="request"
               value="${'class=\"active\"'}" />
    </c:when>
    <c:when test="${pageType == 'orderpage'}">
        <c:set var="activeOrders" scope="request" value="${'class=\"active\"'}" />
    </c:when>
    <c:when test="${pageType == 'history'}">
        <c:set var="activeHistory" scope="request" value="${'class=\"active\"'}" />
    </c:when>
    <c:when test="${pageType == 'cceService'}">
        <c:set var="activeCceService" scope="request" value="${'class=\"active\"'}" />
    </c:when>
    <c:when test="${pageType == 'mmgService'}">
        <c:set var="activemmgService" scope="request" value="${'class=\"active\"'}" />
    </c:when>
	<c:when test="${pageType == 'celebrService'}">
		<c:set var="activeCelebrService" scope="request" value="${'class=\"active\"'}" />
	</c:when>
</c:choose>

<!--sidebar start-->
<ul class="sidebar-nav">
    <li class="sidebar-brand"><a href="/">Taxi Service</a></li>

    <div class="text-center">
        <a href="/customer"><img
                src="/resources/customer_assets/img/ui-sam.jpg" class="img-circle"
                width="60"></a> <BR>&nbsp;<BR> 
    </div>
    <li><a href="/customer" ${activeDashboard}> <span
                class="icon-container"><i class="fa fa-tachometer"></i></span> <span
                class="icon-label">Dashboard</span>
        </a></li>
    <li><a href="/customer/orderpage" ${activeOrders}> <span
                class="icon-container"><i class="fa fa-user"></i></span> <span
                class="icon-label">Order Taxi</span>
        </a></li>
    <li><a href="/customer/history" ${activeHistory}> <span
                class="icon-container"><i class="fa fa-history"></i></span> <span
                class="icon-label">Orders History</span>
        </a></li>
    <li><a href="/customer/cceServicePage" ${activeCceService}> <span
                class="icon-container"><i class="fa fa-user"></i></span> <span
                class="icon-label">Convey corp</span>
        </a></li>
    <li><a href="/customer/mmgServicePage" ${activemmgService}> <span
                class="icon-container"><i class="fa fa-user"></i></span> <span
                class="icon-label">Meet My Guest</span>
        </a></li>
	<li><a href="/customer/celebrServicePage" ${activeCelebrService}> <span
			class="icon-container"><i class="fa fa-user"></i></span> <span
			class="icon-label">Celebration</span>
	</a></li>
</ul>
