
        <div class="container-fluid">

            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <h1>${title}</h1>

                    <nav class="navbar navbar-default">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="admin?menu=cars">Cars</a></li>
                            <li><a href="admin?menu=drivers">Drivers</a></li>
                            <li><a href="admin?menu=customers">Customers</a></li>
                            <li><a href="admin?menu=groups">Groups</a></li>
                            <li><a href="admin?menu=tariffs">Tariffs</a></li>
                            <li><a href="admin?menu=reports">Reports</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-1"></div>
            </div><!-- /.row -->

        </div><!-- /.container -->
