<%--
  User: Kyrylo Berehovyi
  Date: 25/04/2015
  Time: 17:07
--%>
<nav class="navbar navbar-default navbar-custom">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/admin"><i class="fa fa-user"></i> <sec:authentication property="principal.username" /></a></li>
            <li><a href="/signout"><i class="fa fa-sign-out"></i> Sign Out</a></li>
        </ul>
    </div><!-- /.navbar-collapse -->
</nav>