<c:if test="${not empty pager}">
<nav>
    <ul class="pager custom-pager">

        <c:if test="${not empty pager.firstPage}">
            <li><a  href="/admin/cars?menu=cars&action=all&page=${pager.firstPage}" title="First"><i class="fa fa-angle-double-left fa-lg"></i></a></li>
        </c:if>
        <%--<c:if test="${empty pager.firstPage}">--%>
            <%--<li class="disabled"><a href="/admin/cars?menu=cars&action=all" title="First"><i class="fa fa-angle-double-left fa-lg"></i></a></li>--%>
        <%--</c:if>--%>

        <c:if test="${not empty pager.previousPage}">
            <li><a href="/admin/cars?menu=cars&action=all&page=${pager.previousPage}" title="Previous"><i class="fa fa-angle-left fa-lg"></i></a></li>
        </c:if>
        <%--<c:if test="${empty pager.previousPage}">--%>
            <%--<li class="disabled"><a href="/admin/cars?menu=cars&action=all" title="Previous"><i class="fa fa-angle-left fa-lg"></i></a></li>--%>
        <%--</c:if>--%>

        <c:if test="${not empty pager.nextPage}">
            <li><a href="/admin/cars?menu=cars&action=all&page=${pager.nextPage}" title="Next"><i class="fa fa-angle-right fa-lg"></i></a></li>
        </c:if>
        <%--<c:if test="${empty pager.nextPage}">--%>
            <%--<li class="disabled"><a href="/admin/cars?menu=cars&action=all" title="Next"><i class="fa fa-angle-right fa-lg"></i></a></li>--%>
        <%--</c:if>--%>

        <c:if test="${not empty pager.lastPage}">
            <li><a href="/admin/cars?menu=cars&action=all&page=${pager.lastPage}" title="Last"><i class="fa fa-angle-double-right fa-lg"></i></a></li>
        </c:if>
        <%--<c:if test="${empty pager.lastPage}">--%>
            <%--<li class="disabled"><a href="/admin/cars?menu=cars&action=all" title="Last"><i class="fa fa-angle-double-right fa-lg"></i></a></li>--%>
        <%--</c:if>--%>
        <%--<li><a  href="/admin/cars?menu=cars&action=all&page=4" title="Previous"><i class="fa fa-angle-left fa-lg"></i></a></li>--%>
        <%--<li><a  href="/admin/cars?menu=cars&action=all&page=6" title="Next"><i class="fa fa-angle-right fa-lg"></i></a></li>--%>
        <%--<li><a  href="/admin/cars?menu=cars&action=all&page=20" title="Last"><i class="fa fa-angle-double-right fa-lg"></i></a></li>--%>
    </ul>
</nav>
</c:if>
