<%--
  User: Kyrylo Berehovyi , maks
  Date: 26/04/2015
  Time: 16:24
--%>
<c:choose>
    <c:when test="${pageType == 'dashboard'}">
        <c:set var="activeDashboard" scope="request" value="${'class=\"active\"'}"/>
    </c:when>
    <c:when test="${pageType == 'cars'}">
        <c:set var="activeCars" scope="request" value="${'class=\"active\"'}"/>
    </c:when>
    <c:when test="${pageType == 'customers'}">
        <c:set var="activeCustomers" scope="request" value="${'class=\"active\"'}"/>
    </c:when>
    <c:when test="${pageType == 'drivers'}">
        <c:set var="activeDrivers" scope="request" value="${'class=\"active\"'}"/>
    </c:when>
    <c:when test="${pageType == 'groups'}">
        <c:set var="activeGroups" scope="request" value="${'class=\"active\"'}"/>
    </c:when>
    <c:when test="${pageType == 'tariffs'}">
        <c:set var="activeTariffs" scope="request" value="${'class=\"active\"'}"/>
    </c:when>
    <c:when test="${pageType == 'reports'}">
        <c:set var="activeReports" scope="request" value="${'class=\"active\"'}"/>
    </c:when>
</c:choose>

<ul class="sidebar-nav">
    <li class="sidebar-brand sidebar-brand-high"><a href="/">Taxi Service</a></li>
    <li class="sidebar-brand sidebar-brand-mini"><a href="/">TS</a></li>
    <li>
        <a href="/admin?menu=dashboard&action=view" ${activeDashboard}>
            <span class="icon-container"><i class="fa fa-tachometer"></i></span>
            <span class="icon-label">Dashboard</span>
        </a>
    </li>
    <li>
        <a href="/admin?role=CUSTOMER&action=view&menu=users" ${activeCustomers}>
            <span class="icon-container"><i class="fa fa-child"></i></span>
            <span class="icon-label">Users</span>
        </a>
    </li>
    <li>
        <a href="/admin?menu=driver&action=all" ${activeDrivers}>
            <span class="icon-container"><i class="fa fa-user"></i></span>
            <span class="icon-label">Drivers</span>
        </a>
    </li>
    <li>
        <a href="/admin?menu=groups&action=view" ${activeGroups}>
            <span class="icon-container"><i class="fa fa-users"></i></span>
            <span class="icon-label">Groups</span>
        </a>
    </li>
    <li>
        <a href="/admin?menu=car&action=all" ${activeCars}>
            <span class="icon-container"><i class="fa fa-taxi"></i></span>
            <span class="icon-label">Cars</span>
        </a>
    </li>
    <li>
        <a href="/admin?menu=tariffs&action=view" ${activeTariffs}>
            <span class="icon-container"><i class="fa fa-usd"></i></span>
            <span class="icon-label">Tariffs</span>
        </a>
    </li>
    <li>
        <a href="/admin?menu=report&action=all" ${activeReports}>
            <span class="icon-container"><i class="fa fa-line-chart"></i></span>
            <span class="icon-label">Reports</span>
        </a>
    </li>
</ul>