<%--
  User: Kyrylo Berehovyi
  Date: 26/04/2015
  Time: 16:24
--%>
<c:choose>
    <c:when test="${pageType == 'dashboard'}">
        <c:set var="activeDashboard" scope="request" value="${'class=\"active\"'}"/>
    </c:when>
    <c:when test="${pageType == 'cars'}">
        <c:set var="activeCars" scope="request" value="${'class=\"active\"'}"/>
    </c:when>
    <c:when test="${pageType == 'customers'}">
        <c:set var="activeCustomers" scope="request" value="${'class=\"active\"'}"/>
    </c:when>
    <c:when test="${pageType == 'drivers'}">
        <c:set var="activeDrivers" scope="request" value="${'class=\"active\"'}"/>
    </c:when>
    <c:when test="${pageType == 'groups'}">
        <c:set var="activeGroups" scope="request" value="${'class=\"active\"'}"/>
    </c:when>
    <c:when test="${pageType == 'tariffs'}">
        <c:set var="activeTariffs" scope="request" value="${'class=\"active\"'}"/>
    </c:when>
    <c:when test="${pageType == 'reports'}">
        <c:set var="activeReports" scope="request" value="${'class=\"active\"'}"/>
    </c:when>
</c:choose>

<ul class="sidebar-nav">
    <li class="sidebar-brand"><a href="/">Taxi Service</a></li>
    <li>
        <a href="/admin" ${activeDashboard}>
            <span class="icon-container"><i class="fa fa-tachometer"></i></span>
            <span class="icon-label">Dashboard</span>
        </a>
    </li>
    <li>
        <a href="/admin/customer" ${activeCustomers}>
            <span class="icon-container"><i class="fa fa-user"></i></span>
            <span class="icon-label">Customers</span>
        </a>
    </li>
    <li>
        <a href="/admin/driver" ${activeDrivers}>
            <span class="icon-container"><i class="fa fa-child"></i></span>
            <span class="icon-label">Drivers</span>
        </a>
    </li>
    <li>
        <a href="/admin/group" ${activeGroups}>
            <span class="icon-container"><i class="fa fa-users"></i></span>
            <span class="icon-label">Groups</span>
        </a>
    </li>
    <li>
        <a href="/admin/car" ${activeCars}>
            <span class="icon-container"><i class="fa fa-taxi"></i></span>
            <span class="icon-label">Cars</span>
        </a>
    </li>
    <li>
        <a href="/admin/tariff" ${activeTariffs}>
            <span class="icon-container"><i class="fa fa-usd"></i></span>
            <span class="icon-label">Tariffs</span>
        </a>
    </li>
    <li>
        <a href="/admin/report" ${activeReports}>
            <span class="icon-container"><i class="fa fa-line-chart"></i></span>
            <span class="icon-label">Reports</span>
        </a>
    </li>
</ul>