<div class="form-group">
	<label class="col-sm-2 control-label">From:</label>
	<div class="col-sm-6">
		<input type="text" class="form-control" id="fromAddr" name="fromAddr"
               placeholder="Enter address or click on map"
                       value="${empty toh ?  param.fromAddr : toh.fromAddr}" maxlength="140" required autofocus />
	</div>
	<div class="col-sm-4">
        <a onclick="showonmap()">
            <img src="/resources/customer_assets/img/from.png" width="32" height="32" alt="from"/>
        </a>
    </div>
</div>