<div class="form-panel">
	<h4 class="mb text-center">
		Additional Options
	</h4>
    <div class="form-group col-md-4 col-sm-6 col-xs-12 text-center">
        <label for="paymentType" class="col-md-12 col-sm-6 col-xs-12">Way of payment:</label>
        <select class="selectpicker" title="Choose way of payment" id="paymentType" name="paymentType" class="col-md-12 col-sm-6 col-xs-12">
            <option ${param.paymentType == 1 ? 'selected="selected"' : ''} value="1">Cash</option>
            <option ${param.paymentType == 2 ? 'selected="selected"' : ''} value="2">Mastercard</option>
            <option ${param.paymentType == 3 ? 'selected="selected"' : ''} value="3">Visa</option>
        </select>
    </div>
    <div class="form-group col-md-4 col-sm-6  col-xs-12 text-center">
        <label for="driverGender" class="col-md-12 col-sm-6 col-xs-12">Driver's gender:</label>
        <select class="selectpicker" title="Choose driver's gender" name="driverGender" id="driverGender" class="col-md-12 col-sm-6 col-xs-12">
            <option ${param.driverGender eq ("" or null) ? 'selected="selected"' : ''} value="">Doesn't matter</option>
            <option ${param.driverGender eq "male" ? 'selected="selected"' : ''} value="male">Male</option>
            <option ${param.driverGender eq "female" ? 'selected="selected"' : ''} value="female">Female</option>
        </select>
    </div>
	<div class="form-group col-md-4 col-sm-6  col-xs-12 text-center">
        <label for="addOptions" class="col-md-12 col-sm-6 col-xs-12">Other options :</label>
		<select class="selectpicker" multiple title="Choose other options"
			name="addOptions" id="addOptions">
			<option ${param.addOption eq "nosmoke" ? 'selected="selected"' : ''} value="nosmoke">Non-smoking driver</option>
		</select>
	</div>
</div>
