<div class="form-panel">
	<h4 class="mb">
		<i class="fa"></i> Additional Options
	</h4>
	<div class="form-group">
		<label class="col-sm-2 col-sm-2 control-label">Choose car type
			:</label> <select class="selectpicker" title="Choose car type" name="carType">
			<!--						<option></option>-->
			<option value="1">Economy class</option>
			<option value="2">Business class</option>
			<option value="3">Van</option>
			<option value="4">Cargo</option>
		</select>
	</div>
	<div class="form-group">
		<label class="col-sm-2 col-sm-2 control-label">Way of payment
			:</label> <select class="selectpicker" title="Choose way of payment"
			name="paymentType">
			<!--						<option></option>-->
			<option value="1">Cash</option>
			<option value="2">Mastercard</option>
			<option value="3">Visa</option>
		</select>
	</div>
	<div class="form-group">
		<label class="col-sm-2 col-sm-2 control-label">Driver's gender
			:</label> <select class="selectpicker" title="Choose driver's gender"
			name="driverGender">
			<option></option>
			<option value="male">Male</option>
			<option value="female">Female</option>
		</select>
	</div>
	<div class="form-group">
		<label class="col-sm-2 col-sm-2 control-label">Music type :</label> <select
			class="selectpicker" title="Choose music type" name="musicType">
			<option></option>
			<option value="1">Rock</option>
			<option value="2">Classic</option>
			<option value="3">Jazz</option>
		</select>
	</div>
	<div class="form-group">
		<label class="col-sm-2 col-sm-2 control-label">Other options :</label>
		<select class="selectpicker" multiple title="Choose other options"
			name="addOptions">
			<option value="wifi">WI-FI</option>
			<option value="animal">Animal transportation</option>
			<option value="nosmoke">Non-smoking driver</option>
			<option value="conditioner">Air-conditioner</option>
		</select>
	</div>
</div>
</div>