<div class="form-panel">
	<div class="form-group">
		<div class="col-sm-2">
			<label class="col-sm-12 control-label">Choose car type :</label>
		</div>
		<div class="col-sm-2">
			<label class="col-sm-12 control-label">Way of payment :</label>
		</div>
		<div class="col-sm-2">
			<label class="col-sm-12 control-label">Driver's gender :</label>
		</div>
		<div class="col-sm-2">
			<label class="col-sm-12 control-label">Music type :</label>
		</div>
		<div class="col-sm-2">
			<label class="col-sm-12 control-label">Other options :</label>
		</div>
	</div>
</div>
<div class="form-group">
	<div class="col-sm-2">
		<select class="selectpicker" title="Choose car type" name="carType">
			<!--								<option></option>-->
			<option value="1">Economy class</option>
			<option value="2">Business class</option>
			<option value="3">Van</option>
		</select>
	</div>
	<div class="col-sm-2">
		<select class="selectpicker" title="Choose way of payment"
			name="paymentType">
			<!--								<option></option>-->
			<option value="1">Cash</option>
			<option value="2">Mastercard</option>
			<option value="3">Visa</option>
		</select>
	</div>
	<div class="col-sm-2">
		<select class="selectpicker" title="Choose driver's gender"
			name="driverGender">
			<option></option>
			<option value="male">Male</option>
			<option value="female">Female</option>
		</select>
	</div>
	<div class="col-sm-2">
		<select class="selectpicker" title="Choose music type"
			name="musicType">
			<option></option>
			<option value="1">Rock</option>
			<option value="2">Classic</option>
			<option value="3">Jazz</option>
		</select>
	</div>
	<div class="col-sm-2">
		<select class="selectpicker" multiple title="Choose other options"
			name="addOptions">
			<option value="wifi">WI-FI</option>
			<option value="animal">Animal transportation</option>
			<option value="nosmoke">Non-smoking driver</option>
			<option value="conditioner">Air-conditioner</option>
		</select>
	</div>
</div>