<div class="form-group">
	<label class="col-sm-2 col-sm-2 control-label">Name</label>
	<div class="col-sm-4">
		<input type="text" class="form-control" id="name" name="name"
			maxlength="40" required autofocus>
	</div>
	<label class="col-sm-2 control-label">E-Mail</label>
	<div class="col-sm-4">
            <input type="email" data-validation-email-message="Sorry, incorrect email address!"
                   class="form-control" id="input_email" placeholder="Email" name="email"
                   minlength="5" data-validation-minlength-message="Sorry, incorrect email address!"
                   maxlength="40" required
                   data-validation-maxlength-message="Sorry, incorrect email address. It's too long!" autofocus/>
            <br/>
	</div>
</div>