<div class="form-group">
	<div class="col-sm-10">
		<div class="text-center">
			<c:if test="${not empty personal_addr}">
				<select class="selectpicker" title="Choose from personal list"
					name="pers_addr_to" id="pers_addr_to">
					<option></option>
					<c:forEach items="${personal_addr}" var="list" varStatus="loop">
						<option value="${list.addr}">${list.addr}</option>
					</c:forEach>
				</select>
			</c:if>
			<button type="submit" class="btn btn-default" id="addTo" name="addTo">Add
				Current To List</button>
			<button type="submit" class="btn btn-default" id="deleteTo"
				name="deleteTo">Delete Current</button>
		</div>
	</div>
</div>