<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:choose>
	<c:when test="${pageType == 'dashboard'}">
		<c:set var="activeDashboard" scope="request"
			value="${'class=\"active\"'}" />
	</c:when>
	<c:when test="${pageType == 'history'}">
		<c:set var="activeHistory" scope="request" value="${'class=\"active\"'}" />
	</c:when>
</c:choose>

<!--sidebar start-->
<ul class="sidebar-nav">
	<li class="sidebar-brand sidebar-brand-high"><a href="/">Taxi Service</a></li>
    <li class="sidebar-brand sidebar-brand-mini"><a href="/">TS</a></li>
	<li><a href="/driver" ${activeDashboard}> <span
			class="icon-container"><i class="fa fa-tachometer"></i></span> <span
			class="icon-label">Dashboard</span>
	</a></li>
	<li><a href="/driver/history" ${activeHistory}> <span
			class="icon-container"><i class="fa fa-history"></i></span> <span
			class="icon-label">Orders History</span>
	</a></li>
</ul>
